listen 443 ssl;
listen [::]:443 ssl;

ssl_certificate /home/walpy/.cert/walpy.duckdns.org/fullchain.pem;
ssl_certificate_key /home/walpy/.cert/walpy.duckdns.org/key.pem;
ssl_session_cache  builtin:1000  shared:SSL:10m;
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;

# gzip off;