error_log /var/log/nginx/debug.log debug;
error_log /var/log/nginx/warn.log warn;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name walpy.duckdns.org *.walpy.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    server_name walpy.duckdns.org;

    include snippets/mine/ssl.conf;

    access_log /var/log/nginx/walpy.log;

    root /var/www/html/;
    index index.html index.htm index.nginx-debian.html;

    location / {
        include snippets/mine/ssl.location.conf;

        try_files $uri $uri/ =404;
    }
}
