server {
    listen 80;
    listen [::]:80;

    server_name walpy.duckdns.org;
    return 301 https://walpy.duckdns.org$request_uri;
}

server {
    listen 443 ssl;
    server_name walpy.duckdns.org;

    ssl_certificate /home/walpy/.cert/walpy.duckdns.org/fullchain.pem;
    ssl_certificate_key /home/walpy/.cert/walpy.duckdns.org/key.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx.access.walpy.duckdns.org.log;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_pass http://localhost:yourport/;
        # proxy_read_timeout 90;
        # proxy_redirect http://localhost:yourport https://walpy.duckdns.org;

        try_files $uri $uri/ =404;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "origin";

        rewrite ^([^.]*[^/])$ $1/ permanent;
    }
}
