--[[
    # ? Mine Conky by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
    # ? based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
    out_to_x = true,
    out_to_wayland = false,

    alignment = "bottom_left",
    gap_x = 0,
    gap_y = 26,
    minimum_width = 250,
    maximum_width = 250,

    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 256,
    own_window_transparent = false,
    own_window_colour = "#0A0A13",
    own_window_type = "dock",
    own_window_hints ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    total_run_times = 0,

    forced_redraw = false,
    extra_newline = false,

    background = false,
    draw_borders = false,
    border_width = 0,
    stippled_borders = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,
    draw_graph_borders = false,

    font = "DejaVu Sans Mono:size=12",
    font0 = "DejaVu Sans Mono:size=8",
    font1 = "DejaVu Sans Mono:size=10",
    max_text_width = 0,
    draw_outline = false,
    draw_shades = false,
    default_color = "#ffffff",
    color1 = "#88aaff",
    color2 = "#44ff88",
    color3 = "#ee6633",
    color4 = "#ff1111",
    color5 = "#44ff88",
    color6 = "#4488aa",
    color7 = "#33aa66",
    color8 = "#ff8844",
    color9 = "#ff1111",
    color0 = "#333333",
    default_outline_color = "#ffffff",
    default_shade_color = "#ffffff",

    update_interval = 1.0,
    update_interval_on_battery = 8.0,
    detect_battery = BAT0,
    
    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    use_spacer = "none",

    draw_graph_borders = false,
    default_graph_height = 32,
    default_graph_width = 127,

    template0 = "${goto \\2}${template4 \\1}${cpu cpu\\1}%${goto \\3}${template6 \\1}${freq_g cpu\\1}GHz",
    template2 = "${goto 1}${template8 \\1}${cpubar cpu\\1 10,248}",
    template3 = "${color}${template5 \\1 0.2 1}${template5 \\1 1.4 2}${template5 \\1 2 3}${template5 \\1 5 4}${loadavg \\1}",
    template4 = "${color}${template9 \\1 5 1}${template9 \\1 30 2}${template9 \\1 75 3}${template9 \\1 95 4}",
    template5 = "${if_match ${loadavg \\1}>\\2}${color\\3}${endif}",
    template6 = "${color}${template7 \\1 1.50 1}${template7 \\1 2.00 2}${template7 \\1 2.40 3}${template7 \\1 2.60 4}",
    template7 = "${if_match ${freq_g cpu\\1}>\\2}${color\\3}${endif}",
    template8 = "${color}${template9 \\1 5 6}${template9 \\1 30 7}${template9 \\1 75 8}${template9 \\1 95 9}",
    template9 = "${if_match ${cpu cpu\\1}>\\2}${color\\3}${endif}",
}

conky.text = [[
${template0 0 5 45}${template0 1 125 165}
${voffset -10}${offset 5}${font0}${template3 1}${color5}/${template3 2}${color5}/${template3 3}${goto 100}${color5}processes ${running_processes}/${processes} ${goto 200}[${running_threads}/${threads}]
]]
