--[[
    # ? Mine Conky by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
    # ? based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,

    alignment = "bottom_right",
    gap_x = 0,
    gap_y = 109,
    minimum_height = 50,
    minimum_width = 250,
    maximum_width = 250,

    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_transparent = true,
    own_window_colour = "#333333",
    own_window_type = "dock",
    own_window_hints ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    background = false,
    draw_borders = false,
    border_width = 0,
    stippled_borders = 0,
    draw_graph_borders = false,

    font = "DejaVu Sans Mono:size=10",
    draw_outline = false,
    draw_shades = false,
    default_color = "#ffffff",
    color1 = "#88aaff",
    color2 = "#44ff88",
    color3 = "#ee6633",
    color4 = "#ff1111",
    color5 = "#44ff88",
    color6 = "#4488aa",
    color7 = "#33aa66",
    color8 = "#ff8844",
    color9 = "#ff1111",
    color0 = "#333333",
    default_outline_color = "#ffffff",
    default_shade_color = "#ffffff",

    update_interval = 1.0,
    update_interval_on_battery = 8.0,
    detect_battery = BAT0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    
    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    use_spacer = "none",

    top_name_verbose = false,
    top_name_width = 16,

    template0 = "${color1}${top cpu \\1}% ${goto 75}${color5}${top name \\1} ${alignr}${color3}${top pid \\1}",
}

conky.text = [[
${template0 6}
${template0 5}
${template0 4}
${template0 3}
${template0 2}
${template0 1}
]]
