--[[
    # ? Mine Conky by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
    # ? based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
    out_to_x = true,
    out_to_wayland = false,

    alignment = "bottom_left",
    gap_x = 0,
    gap_y = 32,
    minimum_height = 200,
    minimum_width = 250,
    maximum_width = 250,

    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 96,
    own_window_transparent = true,
    own_window_colour = "#333333",
    own_window_type = "dock",
    own_window_hints ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    total_run_times = 0,

    forced_redraw = false,
    extra_newline = false,

    background = false,
    draw_borders = false,
    border_width = 0,
    stippled_borders = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,

    font = "DejaVu Sans Mono for Powerline:size=12",
    font0 = "DejaVu Sans Mono for Powerline:size=8",
    max_text_width = 0,
    draw_outline = false,
    draw_shades = false,
    default_color = "#ffffff",
    color1 = "#88aaff",
    color2 = "#44ff88",
    color3 = "#ee6633",
    color4 = "#ff1111",
    color5 = "#44ff88",
    color6 = "#4488aa",
    color7 = "#33aa66",
    color8 = "#ff8844",
    color9 = "#ff1111",
    color0 = "#333333",
    default_outline_color = "#ffffff",
    default_shade_color = "#ffffff",

    update_interval = 1.0,
    update_interval_on_battery = 8.0,
    detect_battery = BAT0,

    cpu_avg_samples = 2,
    
    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    use_spacer = "none",

    top_cpu_separate = true,
    top_name_verbose = false,
    top_name_width = 16,

    template0 = "${color1}${top cpu \\1}% ${goto 75}${color5}${top name \\1}",
    template1 = "${goto \\2}${template4 \\1}${cpu cpu\\1}%${goto \\3}${template6 \\1}${freq_g cpu\\1}GHz",
    template2 = "${goto 1}${template8 \\1}${cpubar cpu\\1 12,248}",
    template3 = "${color}${template5 \\1 0.2 1}${template5 \\1 1.4 2}${template5 \\1 2 3}${template5 \\1 5 4}${loadavg \\1}",
    template4 = "${color}${template9 \\1 5 1}${template9 \\1 30 2}${template9 \\1 75 3}${template9 \\1 95 4}",
    template5 = "${if_match ${loadavg \\1}>\\2}${color\\3}${endif}",
    template6 = "${color}${template7 \\1 1.50 1}${template7 \\1 2.00 2}${template7 \\1 2.40 3}${template7 \\1 2.60 4}",
    template7 = "${if_match ${freq_g cpu\\1}>\\2}${color\\3}${endif}",
    template8 = "${color}${template9 \\1 5 6}${template9 \\1 30 7}${template9 \\1 75 8}${template9 \\1 95 9}",
    template9 = "${if_match ${cpu cpu\\1}>\\2}${color\\3}${endif}",
}

conky.text = [[
${template0 10}
${template0 9}
${template0 8}
${template0 7}
${template0 6}
${template0 5}
${template0 4}
${template0 3}
${template0 2}
${template0 1}
${voffset -2}${template2 0}
${voffset -7}${template2 1}
${voffset -5}${template1 0 5 45}${template1 1 125 165}
${voffset -7}${offset 5}${font0}${template3 1}${color5}/${template3 2}${color5}/${template3 3}${alignr 5}${color5}${cpugovernor cpu0} ${cpugovernor cpu1}${voffset -2}
]]
