--[[
    # ? Mine Conky by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
    # ? based on AG-12 by Closebox73 for 1366x768 Monitor under GPLv3 creted on 22 October 2022
]]

conky.config = {
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,

    alignment = "bottom_right",
    gap_x = 0,
    gap_y = 32,
    minimum_height = 50,
    minimum_width = 250,
    maximum_width = 250,

    display = 0,
    draw_blended = true,
    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 64,
    own_window_transparent = true,
    own_window_colour = "#333333",
    own_window_type = "dock",
    own_window_hints ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    total_run_times = 0,

    forced_redraw = false,
    extra_newline = false,

    background = false,
    draw_borders = false,
    border_width = 1,
    stippled_borders = 3,
    border_inner_margin = 0,
    border_outer_margin = 0,

    default_gauge_height = 65,
    default_gauge_width = 160,
    draw_graph_borders = true,
    default_graph_height = 65,
    default_graph_width = 160,
    graph_gradient_mode = rgb,
    default_bar_height = 18,
    default_bar_width = 160,

    font = "Roboto Mono:size=12",
    font1 = "League Spartan:size=26",
    font2 = "League Spartan:size=64",
    font3 = "League Spartan:size=32",
    font4 = "League Spartan:size=52",
    font5 = "League Spartan:bold:size=40",
    font6 = "League Spartan:bold:size=36",
    max_text_width = 0,
    draw_outline = false,
    draw_shades = false,
    default_color = "white",
    color0 = "#ffffff",
    color1 = "#eeeeee",
    color2 = "#ee6633",
    color3 = "#66bb88",
    color4 = "#bb66bb",
    default_outline_color = "white",
    default_shade_color = "white",

    update_interval = 240,
    cpu_avg_samples = 2,
    diskio_avg_samples = 2,
    net_avg_samples = 2,
    music_player_interval = 2,
    update_interval_on_battery = 480,
    
    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    show_graph_range = false,
    show_graph_scale = true,
    store_graph_data_explicitly = true,
    use_spacer = "none",
    temperature_unit = celsius,
    uppercase = false,
    lowercase = false,

    top_cpu_separate = true,
    top_name_verbose = false,
    top_name_width = 15,
    
    detect_battery = BAT0,

    template0 = "${font\\1}${voffset \\3}${alignr}${color\\2}",
}

conky.text = [[
${template0 4 3 0}${time %d}
${template0 3 1 -53}${time %^B}
${template0 2 2 -22}${time %^Y}
${template0 1 4 -79}${time %^A}${voffset -40}
]]
