--[[
    # ? Mine Conky by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
    # ? based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
    out_to_x = true,
    out_to_wayland = false,
    alignment = "bottom_left",
    gap_x = 0,
    gap_y = 500,
    minimum_height = 190,
    minimum_width = 250,
    maximum_width = 250,

    draw_blended = true,
    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 64,
    own_window_transparent = true,
    own_window_colour = "#333333",
    own_window_type = "dock",
    own_window_hints ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    total_run_times = 0,

    forced_redraw = false,
    extra_newline = false,

    background = false,
    draw_borders = false,
    border_width = 1,
    stippled_borders = 3,
    border_inner_margin = 0,
    border_outer_margin = 0,

    default_gauge_height = 65,
    default_gauge_width = 160,
    draw_graph_borders = true,
    default_graph_height = 64,
    default_graph_width = 120,
    graph_gradient_mode = rgb,
    default_bar_height = 20,
    default_bar_width = 241,

    font = "DejaVu Sans Mono for Powerline:size=12",
    font0 = "DejaVu Sans Mono for Powerline:size=9",
    font1 = "DejaVu Sans Mono for Powerline:bold:size=12",
    max_text_width = 0,
    draw_outline = false,
    draw_shades = false,
    default_color = "white",
    color0 = "#eeeeee",
    color1 = "#88aaff",
    color2 = "#ffee33",
    color3 = "#ee6633",
    color4 = "#ff1111",
    color5 = "#44ff88",
    color6 = "#222222",
    default_outline_color = "white",
    default_shade_color = "white",

    update_interval = 2,
    diskio_avg_samples = 2,
    update_interval_on_battery = 30,
    detect_battery = BAT0,
    
    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    show_graph_range = false,
    show_graph_scale = false,
    store_graph_data_explicitly = true,
    use_spacer = "none",
    temperature_unit = celsius,
    uppercase = false,
    lowercase = false,

    top_cpu_separate = true,
    top_name_verbose = true,
    top_name_width = 24,

    template0 = "${offset 4}${template7 \\1 \\3}${fs_bar \\1}${alignr 10}${voffset -12}${template8 \\1 \\4 \\5 \\6 \\7}${fs_free \\1}\\n${goto 10}${voffset -18}${color6}\\2",
    template1 = "${offset 4}${template7 \\2 5}${diskiograph_read \\1 \\3,120}${offset 1}${template7 \\2 3}${diskiograph_write \\1 \\3,120}\\n${voffset -35}${offset 10}${font1}${color0}▲ ${diskio_read \\1}/s ${goto 130}${color0}▼ ${diskio_write \\1}/s${font}${voffset 16}",
    template2 = "${offset 5}${color5}${top_io io_read \\1}${goto 45}${color3}${top_io io_write \\1}${goto 95}${color1}${top_io name \\1}",

    template7 = "${color0}${if_mounted \\1}${color\\2}${endif}",
    template8 = "${color0}${template9 \\1 \\2 1}${template9 \\1 \\3 2}${template9 \\1 \\4 3}${template9 \\1 \\5 4}",
    template9 = "${if_match ${fs_used_perc \\1}>\\2}${color\\3}${endif}",
}

conky.text = [[
${font0}${template2 4}
${template2 3}
${template2 2}
${template2 1}
${voffset -5}${template1 /dev/sda / 32}
${voffset -18}${template0 / system 1 5 60 75 90}
${voffset -7}${template0 /media/walpy/private encrypted 2 5 30 65 95}
${voffset -7}${template1 /dev/sdb /media/walpy/external 32}
${voffset -18}${template0 /media/walpy/external external 1 20 75 85 97}${voffset -125}
]]
