--[[
# Mine Conky 0.5 by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
# based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,

    alignment = "bottom_left",
    gap_x = 0,
    gap_y = 730,
    minimum_height = 20,
    minimum_width = 250,
    maximum_width = 250,

    display = 0,
    draw_blended = true,
    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_transparent = true,
    own_window_colour = "#333333",
    own_window_type = "dock",
    own_window_hints ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    total_run_times = 0,

    forced_redraw = false,
    extra_newline = false,

    background = false,
    draw_borders = false,
    border_width = 1,
    stippled_borders = 3,
    border_inner_margin = 0,
    border_outer_margin = 0,

    default_gauge_height = 65,
    default_gauge_width = 160,
    draw_graph_borders = false,
    default_graph_height = 65,
    default_graph_width = 160,
    graph_gradient_mode = rgb,
    default_bar_height = 16,
    default_bar_width = 160,

    font = "DejaVu Sans Mono:size=12",
    font1 = "DejaVu Sans Mono:size=12",
    font2 = "DejaVu Sans Mono:size=14",
    max_text_width = 0,
    draw_outline = false,
    draw_shades = false,
    default_color = "#ffffff",
    color1 = "#88aaff",
    color2 = "#ffee33",
    color3 = "#ee6633",
    color4 = "#ff1111",
    color5 = "#44ff88",
    color6 = "#4488aa",
    color7 = "#33aa66",
    color8 = "#ff8844",
    color9 = "#ff1111",
    color0 = "#222222",
    default_outline_color = "#ffffff",
    default_shade_color = "#ffffff",

    update_interval = 120.0,
    update_interval_on_battery = 1200.0,
    detect_battery = BAT0,
    
    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    show_graph_range = false,
    show_graph_scale = true,
    store_graph_data_explicitly = true,
    use_spacer = "none",
    temperature_unit = celsius,
    uppercase = false,
    lowercase = false,

    top_cpu_separate = true,
    top_name_verbose = false,
    top_name_width = 15,
}

conky.text = [[
${color5}${font}${distribution} ${color1}${exec cat /etc/debian_version} ${alignr}${color3}${exec lsb_release -c | xargs | awk '{print $2}'}
${voffset -5}${font1}${color5}Linux ${alignc}${color1}${kernel} ${alignr}${color3}${machine}
${voffset -7}${font2}${color5}${user_names}${color3}@${color1}${nodename}${color}:${color4}~${color2}$$ ${color}/${voffset -12}
]]
