--[[
    # ? Mine Conky by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
    # ? based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
    out_to_x = true,
    out_to_wayland = false,
    alignment = "bottom_left",
    gap_x = 0,
    gap_y = 255,
    minimum_height = 180,
    minimum_width = 250,
    maximum_width = 250,

    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 64,
    own_window_transparent = true,
    own_window_colour = "#333333",
    own_window_type = "dock",
    own_window_hints ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    total_run_times = 0,

    forced_redraw = false,
    extra_newline = false,

    background = false,
    draw_borders = false,
    border_width = 0,
    stippled_borders = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,
    draw_graph_borders = 0,
    default_gauge_height = 65,
    default_gauge_width = 160,

    font = "DejaVu Sans Mono:size=12",
    font0 = "DejaVu Sans Mono:size=12",
    max_text_width = 0,
    draw_outline = false,
    draw_shades = false,
    default_color = "#ffffff",
    color1 = "#88aaff",
    color2 = "#eedd22",
    color3 = "#ee6633",
    color4 = "#ff1111",
    color5 = "#44ff88",
    color6 = "#4488aa",
    color7 = "#33aa66",
    color8 = "#ff8844",
    color9 = "#ff1111",
    default_outline_color = "#ffffff",
    default_shade_color = "#ffffff",

    update_interval = 8.0,
    update_interval_on_battery = 64.0,
    detect_battery = BAT0,
    cpu_avg_samples = 2,

    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    store_graph_data_explicitly = true,
    use_spacer = "none",
    temperature_unit = celsius,
    uppercase = false,
    lowercase = false,

    top_cpu_separate = true,
    top_name_verbose = false,
    top_name_width = 16,

    template0 = "${voffset -3}${goto 75}${color5}${top_mem name \\1}${alignr 180}${color1}${top_mem mem_res \\1}",
    template1 = "${goto 1}${template6}${swapbar 25,73}${goto 75}${template8}${membar 25,174}",
    template6 = "${color}${template7 2 6}${template7 10 7}${template7 30 8}${template7 75 9}",
    template7 = "${if_match ${swapperc}>\\1}${color\\2}${endif}",
    template8 = "${color}${template9 5 2}${template9 27 6}${template9 63 7}${template9 84 8}${template9 97 9}",
    template9 = "${if_match ${memperc}>\\1}${color\\2}${endif}",
}

conky.text = [[
${voffset 2}${template0 10}
${template0 9}
${template0 8}
${template0 7}
${template0 6}
${template0 5}
${template0 4}
${template0 3}
${template0 2}
${template0 1}
${voffset -10}${template1}${voffset -10}
${voffset -23}${offset 5}${color}${font0}${swap} ${goto 80}${mem}/${cached} ${alignr 5}${memperc}%${voffset -30}
]]
