--[[
# Mine Conky 0.5 by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
# based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
    out_to_x = true,
    out_to_wayland = false,

    alignment = "bottom_left",
    gap_x = 0,
    gap_y = 746,
    minimum_height = 35,
    minimum_width = 250,
    maximum_width = 250,

    display = 0,
    draw_blended = true,
    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_transparent = true,
    own_window_colour = "#ffffff",
    own_window_type = "dock",
    own_window_hints ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    total_run_times = 0,

    forced_redraw = false,
    extra_newline = false,

    background = false,
    draw_borders = false,
    border_width = 0,
    stippled_borders = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,

    default_gauge_height = 65,
    default_gauge_width = 160,
    draw_graph_borders = true,
    default_graph_height = 65,
    default_graph_width = 160,
    graph_gradient_mode = rgb,
    default_bar_height = 20,
    default_bar_width = 249,

    font = "DejaVu Sans Mono:size=16",
    font0 = "DejaVu Sans Mono:size=14",
    font1 = "Nova Mono for Powerline:bold:size=16",
    max_text_width = 0,
    draw_outline = false,
    draw_shades = false,
    default_color = "#ffffff",
    color1 = "#88aaff",
    color2 = "#ffee33",
    color3 = "#ee6633",
    color4 = "#ff1111",
    color5 = "#44ff88",
    color6 = "#4488aa",
    color7 = "#33aa66",
    color8 = "#ff8844",
    color9 = "#ff1111",
    color0 = "#222222",
    default_outline_color = "#ffffff",
    default_shade_color = "#ffffff",

    update_interval = 2.0,
    update_interval_on_battery = 10,
    detect_battery = BAT0,
    
    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    show_graph_range = false,
    show_graph_scale = true,
    store_graph_data_explicitly = true,
    use_spacer = "none",
    temperature_unit = celsius,
    uppercase = false,
    lowercase = false,

    template0 = "${color2}${if_match \"${key_\\1_lock}\" == \"On\"}${color5}${endif}\\1",
    template1 = "${if_match ${laptop_mode} == \\1}${color\\2}${endif}",
    template2 = "${color}${template1 1 2}${template1 2 3}${template1 3 4}${template1 4 5}⬢",
    template5 = "${template7 charging +}${template7 discharging -}${template7 charged ✖}${template7 full ✖}${template7 unknown ✖}",
    template6 = "${template7 charging ${color7}}${template7 discharging ${color8}}${template7 charged ${color7}}${template7 full ${color6}}${template7 unknown ${color6}}",
    template7 = "${if_match \"${battery_status}\" == \"\\1\"}\\2${endif}",
    template8 = "${color}${template9 20 6}${template9 70 7}${template9 80 8}${template9 90 9}",
    template9 = "${if_match ${hwmon k10temp temp 1}>\\1}${color\\2}${endif}",
}

conky.text = [[
${voffset -2}${template0 num}  ${template0 caps}  ${template0 scroll} ${font1}${voffset -2}${template2}${font0}
${voffset -2}${template6}${battery_bar}
${voffset -24}${offset 5}${color}battery ${alignr 5}${template5}${battery_percent}%
${voffset -1}${template8}${execibar 1 "~/hub/feature/conky/script_temperature cpu"}
${voffset -24}${offset 5}${color}cpu_temp${alignr 10}${hwmon k10temp temp 1}°C${voffset -6}
]]
