--[[
    # ? Mine Conky by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
    # ? based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    alignment = "bottom_left",
    gap_x = 0,
    gap_y = 700,
    minimum_height = 85,
    minimum_width = 250,
    maximum_width = 250,

    display = 0,
    draw_blended = true,
    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 64,
    own_window_transparent = true,
    own_window_colour = "#333333",
    own_window_type = "dock",
    own_window_hints ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    total_run_times = 0,

    forced_redraw = false,
    extra_newline = false,

    background = false,
    draw_borders = false,
    border_width = 1,
    stippled_borders = 3,
    border_inner_margin = 0,
    border_outer_margin = 0,

    default_gauge_height = 65,
    default_gauge_width = 160,
    draw_graph_borders = true,
    default_graph_height = 32,
    default_graph_width = 120,
    graph_gradient_mode = rgb,
    default_bar_height = 18,
    default_bar_width = 160,

    font = "DejaVu Sans Mono for Powerline:size=14",
    font0 = "DejaVu Sans Mono for Powerline:bold:size=12",
    max_text_width = 0,
    draw_outline = false,
    draw_shades = false,
    default_color = "white",
    color0 = "#eeeeee",
    color1 = "#88aaff",
    color2 = "#ffee33",
    color3 = "#ee6633",
    color4 = "#ff1111",
    color5 = "#44ff88",
    default_outline_color = "white",
    default_shade_color = "white",

    update_interval = 5.0,
    update_interval_on_battery = 30,
    detect_battery = BAT0,
    net_avg_samples = 2,
   
    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    show_graph_range = false,
    show_graph_scale = false,
    store_graph_data_explicitly = true,
    use_spacer = "none",
    temperature_unit = celsius,
    uppercase = false,
    lowercase = false,

    top_cpu_separate = true,
    top_name_verbose = false,
    top_name_width = 15,
    
    template0 = "${template2 \\1}\\n${font0}${template1 \\1}",
    template1 = "${voffset -40}${goto 10}${color0}▼${goto 30}${downspeed \\1}/s${goto 135}${color0}▲${goto 150}${upspeed \\1}/s",
    template2 = "${template6 1}${downspeedgraph \\1}${offset 1}${template6 5}${upspeedgraph \\1}",
    template6 = "${color\\1}${template9}",
    template7 = "${color0}${template8 5 4 \\1}${template8 25 3 \\1}${template8 40 2 \\1}${template8 55 1 \\1}",
    template8 = "${if_match ${wireless_link_qual_perc \\3}>\\1}${color\\2}${endif}",
    template9 = "${if_empty ${execi 3 '/sbin/iwgetid -r'}}${color0}${endif}",
}

conky.text = [[
${voffset -19}${font0}${offset 7}${color5}${wireless_channel enx9adf429479b5}${alignr 7}${wireless_freq enx9adf429479b5}${voffset 15}
${voffset -23}${offset 5}${template0 wlp1s0}
${voffset 10}${offset 5}${template7 wlp1s0}${template9}${wireless_link_bar 16,241 wlp1s0}
${voffset -20}${font0}${offset 7}${color5}${wireless_channel wlp1s0}${alignr 7}${wireless_freq wlp1s0}${voffset -35}
]]
