--[[
    # ? Mine Conky by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
    # ? based on AG-12 by Closebox73 for 1366x768 Monitor under GPLv3 creted on 22 October 2022
]]

conky.config = {
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,

    alignment = "top_right",
    gap_x = 0,
    gap_y = 0,
    minimum_height = 280,
    minimum_width = 250,
    maximum_width = 250,

    display = 0,
    draw_blended = true,
    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 64,
    own_window_transparent = false,
    own_window_colour = "#ffffff",
    own_window_type = "dock",
    own_window_hints ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    total_run_times = 0,

    forced_redraw = false,
    extra_newline = false,

    background = false,
    draw_borders = false,
    border_width = 1,
    stippled_borders = 3,
    border_inner_margin = 0,
    border_outer_margin = 0,

    default_gauge_height = 65,
    default_gauge_width = 160,
    draw_graph_borders = true,
    default_graph_height = 65,
    default_graph_width = 160,
    graph_gradient_mode = rgb,
    default_bar_height = 18,
    default_bar_width = 160,


    font = "Roboto Mono:size=12",
    font0 = "Bebas Neue:size=96",
    font1 = "Bebas Neue:size=22",
    font2 = "Bebas Neue:size=48",
    font3 = "feather:size=18",
    max_text_width = 0,
    draw_outline = false,
    draw_shades = false,
    default_color = "black",
    color0 = "#222222",
    color1 = "#222222",
    color2 = "#6688bb",
    default_outline_color = "white",
    default_shade_color = "white",

    update_interval = 1,
    diskio_avg_samples = 2,
    net_avg_samples = 2,
    music_player_interval = 2,
    update_interval_on_battery = 600,
    
    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    show_graph_range = false,
    show_graph_scale = true,
    store_graph_data_explicitly = true,
    use_spacer = "none",
    temperature_unit = celsius,
    uppercase = false,
    lowercase = false,
    
    detect_battery = BAT0,
   
    template1 = "${template2 \\1 cut\\\\ -d\\\\ '.'\\\\ -f\\\\ 1}",
    template2 = "${execi 600 cat ~/.cache/weather.json | jq -r '\\1' | \\2}",
}

conky.text = [[
${offset 40}${voffset 15}${color0}${font0}${template1 .main.temp}°${offset -15}${font2}C${font}
${offset 40}${voffset 10}${color1}${font1}FEELS LIKE ${template1 .main.feels_like}°C${font}
${offset 40}${voffset -5}${color1}${font1}WINDS ${template1 .wind.speed} m/s${font}
${offset 40}${voffset -5}${color1}${font1}HUMIDITY ${template1 .main.humidity}%${font}
${offset 40}${voffset -5}${color2}${font1}${template2 .weather[0].description xargs}${font}
${voffset -60}
${execi 600 ~/hub/feature/conky/weather.sh}
]]
