--[[
# Mine Conky 0.5 by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
# based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#88ddff',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#33ee66',
    color2 = '#ee6633',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=10',
gap_x = 5,
gap_y = 200,
minimum_height = 140,
minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
own_window_transparent = true,
own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Roboto Mono:size=12}${color2}${top_io io_write 4} ${goto 80}${color1}${top_io name 4}
${font Roboto Mono:size=12}${color}${top_io io_read 4} ${goto 80}${color1}${top_io name 4}
${font Roboto Mono:size=12}${color2}${top_io io_write 3} ${goto 80}${color1}${top_io name 3}
${font Roboto Mono:size=12}${color}${top_io io_read 3} ${goto 80}${color1}${top_io name 3}
${font Roboto Mono:size=12}${color2}${top_io io_write 2} ${goto 80}${color1}${top_io name 2}
${font Roboto Mono:size=12}${color}${top_io io_read 2} ${goto 80}${color1}${top_io name 2}
${font Roboto Mono:size=12}${color2}${top_io io_write 1} ${goto 80}${color1}${top_io name 1}
${font Roboto Mono:size=12}${color}${top_io io_read 1} ${goto 80}${color1}${top_io name 1}
${font Roboto Mono:size=12}${color}${fs_free /} ${goto 80}${fs_bar 15,160 /}
${font Roboto Mono:size=12}${color1}${fs_free /media/walpy/private/}${goto 80}${fs_bar 15,160 /media/walpy/private/}
${voffset -5}${goto 80}${color2}${diskiograph /dev/sda 65,160}
${voffset -80}${font Roboto Mono:size=12}${color1}${font DejaVu Sans:size=12}▲${goto 20}${font Roboto Mono:size=10}${diskio_read /dev/sda}
${font Roboto Mono:size=12}${color} ${goto 20}${font Roboto Mono:size=10}${diskio /dev/sda}
${font Roboto Mono:size=12}${color2}${font DejaVu Sans:size=12}▼${goto 20}${font Roboto Mono:size=10}${diskio_write /dev/sda}
${if_mounted /media/walpy/external}${voffset 5}${font Roboto Mono:size=12}${color2}${fs_free /media/walpy/external/} ${goto 80}${fs_bar 15,160 /media/walpy/external/}
${voffset -10}${goto 80}${color2}${diskiograph /dev/sdb 70,160}
${voffset -85}${font Roboto Mono:size=12}${color1}${font DejaVu Sans:size=12}▲${goto 20}${font Roboto Mono:size=10}${diskio_read /dev/sdb}
${font Roboto Mono:size=12}${color}${goto 20}${font Roboto Mono:size=10}${diskio /dev/sdb}
${font Roboto Mono:size=12}${color2}${font DejaVu Sans:size=12}▼${goto 20}${font Roboto Mono:size=10}${diskio_write /dev/sdb}
${endif}

]]
