--[[
# Mine Conky 0.5 by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
# based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#88ddff',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#33ee66',
    color2 = '#ee6633',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=10',
gap_x = 5,
gap_y = 5,
minimum_height = 140,
minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
own_window_transparent = true,
own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Roboto Mono:size=14}${color}${sysname} ${color1}${kernel}
${font Roboto Mono:size=14}${color}${distribution}${color1}${texeci 3600 lsb_release -r | awk '{$1=""; print $0}'} ${color2}[${machine}]
${font Roboto Mono:size=14}${color}${user_names}${font Noto Sans:bold:size=14}${color2}@${font Roboto Mono:size=14}${color1}${nodename}
${font Roboto Mono:bold:size=14}${if_match "${key_num_lock}" == "On"}${color1}${else}${color2}${endif}num ${if_match "${key_caps_lock}" == "On"}${color1}${else}${color2}${endif}caps ${if_match "${key_scroll_lock}" == "On"}${color1}${else}${color2}${endif}scroll ${color}${font Roboto Mono:bold:size=14}${hwmon k10temp temp 1}°C
]]
