--[[
# Mine Conky 0.5 by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
# based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
alignment = 'bottom_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#88ddff',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#33ee66',
    color2 = '#ee6633',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=10',
gap_x = 5,
gap_y = 35,
minimum_height = 280,
minimum_width = 245,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
own_window_transparent = true,
own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Roboto Mono:size=12}${color}${top cpu 8}% ${goto 80}${color1}${top name 8}
${font Roboto Mono:size=12}${color}${top cpu 7}% ${goto 80}${color1}${top name 7}
${font Roboto Mono:size=12}${color}${top cpu 6}% ${goto 80}${color1}${top name 6}
${font Roboto Mono:size=12}${color}${top cpu 5}% ${goto 80}${color1}${top name 5}
${font Roboto Mono:size=12}${color}${top cpu 4}% ${goto 80}${color1}${top name 4}
${font Roboto Mono:size=12}${color}${top cpu 3}% ${goto 80}${color1}${top name 3}
${font Roboto Mono:size=12}${color}${top cpu 2}% ${goto 80}${color1}${top name 2}
${font Roboto Mono:size=12}${color}${top cpu 1}% ${goto 80}${color1}${top name 1}
${font Roboto Mono:size=12}${color}${cpu cpu1}% ${goto 50}${color1}${freq_g cpu1}GHz ${alignr 5}${color2}${cpugovernor cpu1}
${font Roboto Mono:size=12}${color2}${cpubar cpu1 18,240}
${font Roboto Mono:size=12}${color}${cpu cpu2}% ${goto 50}${color1}${freq_g cpu2}GHz ${alignr 5}${color2}${cpugovernor cpu2}
${font Roboto Mono:size=12}${color2}${cpubar cpu2 18,240}
${font Roboto Mono:size=12}${color1}LOAD ${alignr 5}${color2}${loadavg}
]]
