--[[
# Mine Conky 0.5 by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
# based on Minimalis Conky 1.3 by archit3x [archit3x@archlinux.us] relesead 4 December 2020 and tested on Archlinux xfce [arm]
]]

conky.config = {
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,

    alignment = "top_left",
    gap_x = 5,
    gap_y = -25,
    minimum_height = 100,
    minimum_width = 245,
    maximum_width = 245,

    display = 0,
    draw_blended = true,
    double_buffer = true,
    own_window = true,
    own_window_class = "Conky",
    own_window_argb_visual = true,
    own_window_argb_value = 128,
    own_window_transparent = true,
    own_window_colour = "#333333",
    own_window_type = "desktop",
    own_window_hints3 ="undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_title = "monitor",

    total_run_times = 0,

    forced_redraw = false,
    extra_newline = false,

    background = false,
    draw_borders = false,
    border_width = 1,
    stippled_borders = 3,
    border_inner_margin = 0,
    border_outer_margin = 0,

    default_gauge_height = 65,
    default_gauge_width = 160,
    draw_graph_borders = true,
    default_graph_height = 65,
    default_graph_width = 160,
    graph_gradient_mode = rgb,
    default_bar_height = 18,
    default_bar_width = 160,

    font = "Roboto Mono:size=14",
    font0 = "Roboto Mono:bold:size=14",
    font1 = "Noto Sans:bold:size=16",
    font3 = "Roboto Mono:bold:size=12",
    font4 = "DejaVu Sans:size=12",
    max_text_width = 0,
    draw_outline = false,
    draw_shades = false,
    default_color = "white",
    color0 = "#88ddff",
    color1 = "#33ee66",
    color2 = "#ee6633",
    default_outline_color = "white",
    default_shade_color = "white",

    update_interval = 1.0,
    cpu_avg_samples = 2,
    diskio_avg_samples = 2,
    net_avg_samples = 2,
    music_player_interval = 2,
    update_interval_on_battery = 1,
    
    text_buffer_size = 256,
    use_xft = true,
    no_buffers = true,
    if_up_strictness = "address",
    override_utf8_locale = true,
    format_human_readable = true,
    short_units = true,
    pad_percents = 0,
    show_graph_range = false,
    show_graph_scale = true,
    store_graph_data_explicitly = true,
    use_spacer = "none",
    temperature_unit = celsius,
    uppercase = false,
    lowerase = false,

    top_cpu_separate = true,
    top_name_verbose = false,
    top_name_width = 15,
    
    detect_battery = BAT0,

    template0 = "${color2}${if_match \"${key_\\1_lock}\" == \"On\"}${color1}${endif}\\1",
    template1 = "~/script/system/feature/conky/scripts/get_temerature \\1",
    template2 = "${color2}${hwmon \\2 temp 1}°C${goto 80}${execibar 1 ${template1 \\1}}",

    template8 = "${if_match \"${battery_status}\" == \"\\1\"}${color\\3}${font4}\\2${endif}",
    template9 = "${template8 charging ▲ 1}${template8 discharging ▼ 2}${template8 charged • 0}${template8 full • 0}${template8 unknown • 0}",
}

conky.text = [[${font}
${color0}${distribution} ${color2}[${exec lsb_release -c | xargs | awk '{print $2}'}] ${alignr 5}${color1}${exec cat /etc/debian_version}
${font3}${color1}${kernel} ${alignr 5}${color2}[${machine}]
${voffset -3}${font}${color0}${user_names}${color2}${font0}@${font}${color1}${nodename}
${voffset -5}${font1}${template0 num} ${goto 95}${template0 caps} ${alignr 5}${template0 scroll}
${voffset -10}${color0}${template9}${goto 15}${font0}${battery_percent}%${goto 80}${battery_bar}
${voffset -5}${font0}${template2 cpu k10temp}
${voffset -5}${font0}${template2 gpu amdgpu}
]]
