conky.config = {
--==============================================================================

--  Mine Conky by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
--  based on AG-12 by Closebox73 for 1366x768 Monitor under GPLv3 creted on 22 October 2022

--==============================================================================

-- Size and Position settings --
alignment = 'top_right',
gap_x = 0,
gap_y = 0,
  maximum_width = 310,
minimum_height = 210,
minimum_width = 160,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#282C35',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '0EB2D5',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
own_window_colour = '000000',
  own_window_class = 'Conky',
own_window_argb_visual = true,
  own_window_type = 'desktop',
own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/script/system/feature/conky/scripts/weather-v2.0.sh }\
${alignr 15}${voffset 22}${color}${font Bebas Neue:size=70}${execi 20 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°${font}
${offset 115}${voffset -45}${font Bebas Neue:size=35}C${font}
${offset 30}${voffset 55}${color}${font Bebas Neue:size=17}FEELS LIKE ${execi 20 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'} °C${font}
${offset 30}${voffset 0}${color}${font Bebas Neue:size=17}WINDS ${execi 20 cat ~/.cache/weather.json | jq '.wind.speed'} m/s${font}
${offset 30}${voffset 0}${color}${font Bebas Neue:size=17}HUMIDITY ${execi 20 cat ~/.cache/weather.json | jq '.main.humidity'}%${font}
${offset 30}${voffset 0}${color1}${font Bebas Neue:size=17}${execi 20 cat ~/.cache/weather.json | jq '.weather[0].description' | sed "s/[\"]//g"} ${font feather:size=17}${execi 15 ~/script/system/feature/conky/scripts/weather-text-icon}${font}
]]
