conky.config = {
--==============================================================================

--  Mine Conky by allan_walpy [allanwalpy@gmail.com] and tested on Debian xfce 12 [x64]
--  based on AG-12 by Closebox73 for 1366x768 Monitor under GPLv3 creted on 22 October 2022

--==============================================================================

-- Size and Position settings --
alignment = 'bottom_right',
gap_x = 5,
gap_y = -144,
  maximum_width = 450,
minimum_height = 500,
minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=1',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#ffffff',
  color2 = '#ee6633',
  color3 = '#88AAFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
own_window_colour = '000000',
  own_window_class = 'Conky',
own_window_argb_visual = true,
  own_window_type = 'desktop',
own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${voffset 0}${offset 0}${alignr}${color1}${font League Spartan:bold:size=32}${time %^A}
${voffset -20}${offset 0}${alignr}${color2}${font League Spartan:bold:size=52}${time %^Y}
${voffset -35}${offset 0}${alignr}${color1}${font League Spartan:bold:size=48}${time %^B}
${voffset -32}${offset 0}${alignr}${color2}${font League Spartan:bold:size=72}${time %d}
${voffset -69}${offset 0}${alignr}${color2}${font League Spartan:bold:size=48}${time %^H}${color1}${time %^M}
${voffset -29}${offset 0}${alignr 0}${font League Spartan:bold:size=55}${color2}${time %^S}
]]
