Enabled: yes
X-Repolib-Name: Debian Bookworm
Types: deb
URIs: https://deb.debian.org/debian
Suites: bookworm bookworm-updates bookworm-backports bookworm-proposed-updates
Components: main non-free-firmware contrib non-free
Architectures: i386 amd64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Enabled: yes
X-Repolib-Name: Debian Bookworm Security
Types: deb
URIs: https://security.debian.org/debian-security/
Suites: bookworm-security
Components: main non-free-firmware contrib non-free
Architectures: i386 amd64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

