Enabled: yes
Types: deb
URIs: https://deb.debian.org/debian/
Suites: bookworm
Components: main  non-free-firmware contrib non-free
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Enabled: yes
Types: deb
URIs: https://deb.debian.org/debian/
Suites: bookworm-updates
Components: main  non-free-firmware contrib non-free
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Enabled: yes
Types: deb
URIs: https://deb.debian.org/debian/
Suites: bookworm-backports
Components: main  non-free-firmware contrib non-free
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Enabled: yes
Types: deb
URIs: https://deb.debian.org/debian/
Suites: bookworm-proposed-updates
Components: main  non-free-firmware contrib non-free
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Enabled: yes
Types: deb
URIs: https://security.debian.org/debian-security/
Suites: bookworm-security
Components: main  non-free-firmware contrib non-free
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
