Enabled: yes
X-Repolib-Name: LLVM bookworm 15 16 17 18
Types: deb
URIs: https://apt.llvm.org/bookworm/
Suites: llvm-toolchain-bookworm-18 llvm-toolchain-bookworm-17 llvm-toolchain-bookworm-16 llvm-toolchain-bookworm-15
Components: main
Architectures: i386 amd64
Signed-By: /usr/share/keyrings/llvm-snapshot.gpg.asc

Enabled: yes
X-Repolib-Name: LLVM sid 15 16 17 18
Types: deb
URIs: https://apt.llvm.org/unstable/
Suites: llvm-toolchain-18 llvm-toolchain-17 llvm-toolchain-16 llvm-toolchain-15 llvm-toolchain-14
Components: main
Architectures: i386 amd64
Signed-By: /usr/share/keyrings/llvm-snapshot.gpg.asc

Enabled: no
X-Repolib-Name: LLVM bookworm 15 16 17 18 [source code]
Types: deb-src
URIs: https://apt.llvm.org/bookworm/
Suites: llvm-toolchain-bookworm-18 llvm-toolchain-bookworm-17 llvm-toolchain-bookworm-16 llvm-toolchain-bookworm-15
Components: main
Architectures: i386 amd64
Signed-By: /usr/share/keyrings/llvm-snapshot.gpg.asc

Enabled: no
X-Repolib-Name: LLVM sid 15 16 17 18 [source code]
Types: deb-src
URIs: https://apt.llvm.org/unstable/
Suites: llvm-toolchain-18 llvm-toolchain-17 llvm-toolchain-16 llvm-toolchain-15 llvm-toolchain-14
Components: main
Architectures: i386 amd64
Signed-By: /usr/share/keyrings/llvm-snapshot.gpg.asc
