Types: deb deb-src
Signed-By: /usr/share/keyrings/llvm-snapshot.gpg.asc
URIs: https://apt.llvm.org/bookworm/
Suites: llvm-toolchain-bookworm-18 llvm-toolchain-bookworm-17 llvm-toolchain-bookworm-16 llvm-toolchain-bookworm-15
Architectures: i386 amd64
Components: main

Types: deb deb-src
Signed-By: /usr/share/keyrings/llvm-snapshot.gpg.asc
URIs: https://apt.llvm.org/unstable/
Suites: llvm-toolchain-18 llvm-toolchain-17 llvm-toolchain-16 llvm-toolchain-15 llvm-toolchain-14
Architectures: i386 amd64
Components: main

