Enabled: yes
X-Repolib-Name: llvm 20 [trixie]
Types: deb
URIs: http://apt.llvm.org/trixie/
Suites: llvm-toolchain-trixie-20
Components: main
Architectures: amd64 i386
Singed-By: /etc/apt/keyrings/llvm-snapshot.gpg

Enabled: no
X-Repolib-Name: llvm 20 [trixie]
Types: deb-src
URIs: http://apt.llvm.org/trixie/
Suites: llvm-toolchain-trixie-20
Components: main
Architectures: amd64 i386
Singed-By: /etc/apt/keyrings/llvm-snapshot.gpg

Enabled: no
X-Repolib-Name: llvm [trixie]
Types: deb
URIs: http://apt.llvm.org/trixie/
Suites: llvm-toolchain-trixie
Components: main
Architectures: amd64 i386
Singed-By: /etc/apt/keyrings/llvm-snapshot.gpg

Enabled: no
X-Repolib-Name: llvm [trixie]
Types: deb-src
URIs: http://apt.llvm.org/trixie/
Suites: llvm-toolchain-trixie
Components: main
Architectures: amd64 i386
Singed-By: /etc/apt/keyrings/llvm-snapshot.gpg

