#!/bin/bash

# meta info for genmon plugin;

echo "<iconclick>$0 trigger</iconclick>"
echo "<tool>click to sharing audio through usb phone, when conneted</tool>"
echo "<icon>media-playback-record</icon>"

if [[ $1 != "trigger" ]]; then
    exit
fi

# disable all previous sharing services to prevent clutter;
systemctl stop --user audio-external@enx* --all

# extract randomly generated internet interface name;
enx="$(ip addr | grep enx | awk  '{print $2}' | head -n 1)"
message="detected [$IFACE] // enx'like interface: [${enx//:}]"

# enable sharing service;
systemctl --user start audio-external@${enx//:}

# elevate priorities to run smooth on high cpu load and fix internet;
script_folder=$(dirname "$(readlink -fm "$0")")
echo $script_folder
gnome-terminal  --hide-menubar --title "sudo priveledges required" --geometry=64x16 -- $script_folder/event.button-pushed.sudo

# on - media-playback-record
# error - media-playback-stop
# off - media-playback-start
